<!DOCTYPE html>
<meta charset="utf-8">
<body>
<style>

path {
  fill: none;
  stroke: rgba(0,0,0,.05);
  stroke-width: 3px;
}

.player {
  fill: steelblue;
  stroke: #ccc;
  stroke-width: 3px;
}

.player.team-b {
  fill: maroon;
  stroke: #ccc;
}

.trackOutside {
  stroke: red;
  stroke-width: 2;
  stroke-dasharray: 5,5;
}

.trackInside {
  stroke: red;
  stroke-width: 4;
  stroke-dasharray: 5,5;
}

</style>
<script src="d3.v3.min.js"></script>
<script>

function CalculateStarPoints(centerX, centerY, arms, outerRadius, innerRadius) {
   var results = "";
 
   var angle = Math.PI / arms;
 
   for (var i = 0; i < 2 * arms; i++)
   {
      // Use outer or inner radius depending on what iteration we are in.
      var r = (i & 1) == 0 ? outerRadius : innerRadius;
      
      var currX = centerX + Math.cos(i * angle) * r;
      var currY = centerY + Math.sin(i * angle) * r;
 
      // Our first time we simply append the coordinates, subsequet times
      // we append a ", " to distinguish each coordinate pair.
      if (i == 0)
      {
         results = currX + "," + currY;
      }
      else
      {
         results += ", " + currX + "," + currY;
      }
   }
 
   return results;
}

function flatten(arr) {
  return arr.reduce(function(a, b) {
    return a.concat(b)
  })
}

function firstOfEach(arr) {
  return arr.map(function(a) {
    return a[0]
  })
}

var teamAJammer = {
  team: 'a',
  position: 'jammer',
  moves: [{
    duration: 1,
    points: [
      [600, 115],
      [480, 115],
    ]
  }, {
    duration: 1,
    points: [
      [480, 115],
      [450, 125],
      [300, 100],
    ]
  }]
};

var teamABlocker1 = {
  team: 'a',
  moves: [{
    duration: .5,
    points: [
      [400, 120],
      [420, 120],
      [420, 110],
    ]
  }]
};

var teamABlocker2 = {
  team: 'a',
  moves: [{
    duration: .5,
    points: [
      [400, 80],
      [420, 80],
      [420, 90],
    ]
  }]
};

var teamABlocker3 = {
  team: 'a',
  moves: [{
    duration: .75,
    points: [
      [350, 120],
      [420, 130],
    ]
  }, {
    duration: .75,
    points: [
      [420, 130],
      [450, 140],
    ]
  }]
};

var teamABlocker4 = {
  team: 'a',
  moves: [{
    duration: .75,
    points: [
      [350, 80],
      [420, 70],
    ]
  }]
};

var teamBJammer = {
  team: 'b',
  position: 'jammer',
  moves: [{
    duration: 1,
    points: [
      [600, 85],
      [480, 85],
    ]
  }]
};

var teamBBlocker1 = {
  team: 'b',
  moves: [{
    duration: .5,
    points: [
      [450, 120],
      [450, 110],
    ]
  }]
};

var teamBBlocker2 = {
  team: 'b',
  moves: [{
    duration: .5,
    points: [
      [450, 80],
      [450, 90],
    ]
  }]
};

var teamBBlocker3 = {
  team: 'b',
  moves: [{
    duration: .75,
    points: [
      [500, 120],
      [450, 130],
    ]
  }, {
    duration: .75,
    points: [
      [450, 130],
      [450, 160],
    ]
  }]
};

var teamBBlocker4 = {
  team: 'b',
  moves: [{
    duration: .75,
    points: [
      [500, 80],
      [450, 70],
    ]
  }]
};

var players = [
  teamAJammer, teamABlocker1, teamABlocker2, teamABlocker3, teamABlocker4,
  teamBJammer, teamBBlocker1, teamBBlocker2, teamBBlocker3, teamBBlocker4,
]

var svg = d3.select("body").append("svg")
    .attr("width", 960)
    .attr("height", 500);

var trackOutside = svg.append('path')
  .attr('class', 'trackOutside')
  .attr('d', 'm469.918549,238.749939l0,0m0,-237.999939l0,0c51.819244,0 93.831512,53.279083 93.831512,119c0,65.720764 -42.012268,118.999939 -93.831512,118.999939l-375.332916,0c-51.819275,0 -93.835632,-53.279175 -93.835632,-118.999939c0,-65.720917 42.016357,-119 93.835632,-119l375.332916,0z')
  .attr('transform', 'translate(50, 50), scale(1.5)')

var trackInside = svg.append('path')
  .attr('class', 'trackInside')
  .attr('d', 'm469.918549,238.749939l0,0m0,-237.999939l0,0c51.819244,0 93.831512,53.279083 93.831512,119c0,65.720764 -42.012268,118.999939 -93.831512,118.999939l-375.332916,0c-51.819275,0 -93.835632,-53.279175 -93.835632,-118.999939c0,-65.720917 42.016357,-119 93.835632,-119l375.332916,0z')
  .attr('transform', 'translate(190, 150), scale(1, .65)')

var line = d3.svg.line()
  .tension(0.75)
  .interpolate('cardinal')

var animateFunctions = players.map(function(player) {
  var paths = svg.selectAll('.path')
    .data(player.moves)
    .enter()
      .append('path')
      .attr('d', function(d) {
        return line(d.points)
      });

  var circle = null
  var point = player.moves[0].points[0]

  if (player.position == 'jammer') {
    circle = svg.append('polygon')
      .attr('class', 'player team-' + player.team)
      .attr("points", CalculateStarPoints(0, 0, 5, 15, 10))
      .attr("transform", "translate(" + point + ")");
  } else {
    circle = svg.append('circle')
      .attr('class', 'player team-' + player.team)
      .attr("r", 12)
      .attr("transform", "translate(" + point + ")");
  }

  var activeSegment = 0
  var trans = function() {
    if (activeSegment >= paths[0].length) {
      return
    }

    var path = paths[0][activeSegment]
    var move = player.moves[activeSegment]

    circle.transition()
      .duration(move.duration * 1000)
      .attrTween('transform', function(d, idx) {
        var l = path.getTotalLength();
        return function (t) {
          var p = path.getPointAtLength(t * l);
          return "translate(" + p.x + "," + p.y + ")";
        }
      })
      .each('end', function() {
        activeSegment++
      })
  }

  return trans
})

function step() {
  animateFunctions.forEach(function(fn) {
    fn()
  })
}

// step()

</script>
<button onclick="step()">Step</button>
